In [10]:
#How to add one coloumn
import pandas as pd

In [11]:
import os
os.getcwd()
os.chdir(r'/Users/wangxiang/Desktop')

In [12]:
babe = pd.read_excel('Student_Information.xls')

In [27]:
babe.info
pd.set_option('display.max_columns',10)
pd.set_option('display.max_rows',10)

In [28]:
babe

        年级      班级          姓名   入学年        学号 性别
0       高三  高17级1班      阮琦Rita  2016  16110276  女
1       高三  高17级1班    郭悦淇Linda  2016  16110230  女
2       高三  高17级1班   王一尘Robert  2016  16110200  男
3       高三  高17级1班     潘柏羽Panl  2017  16110156  男
4       高三  高17级1班    马一菲Alisa  2017  16110251  女
..     ...     ...         ...   ...       ... ..
554  四年制高一  高18级2班  汤懿萱Tiffany  2018  18110251  女
555  四年制高一  高18级2班    耿嘉悦Susan  2018  18110253  女
556  四年制高一  高18级2班    戴乐萱Linda  2018  18110254  女
557  四年制高一  高18级2班   陈希林 Bruce  2018  18110260  男
558  四年制高一  高18级2班      陈天烨Eli  2018  18110255  男

[559 rows x 6 columns]

In [30]:
babe['年级']=np.where(babe['入学年']<2017,'大','小')//结合numpy和pandas【效率高呢】

In [32]:
babe.head(5)

  年级      班级         姓名   入学年        学号 性别
0  大  高17级1班     阮琦Rita  2016  16110276  女
1  大  高17级1班   郭悦淇Linda  2016  16110230  女
2  大  高17级1班  王一尘Robert  2016  16110200  男
3  低  高17级1班    潘柏羽Panl  2017  16110156  男
4  低  高17级1班   马一菲Alisa  2017  16110251  女

In [41]:
grade=babe['年级new']

In [42]:
del babe['年级new']

In [43]:
babe.insert(4,'年级newnew',grade)#0 ia position,name,data

In [44]:
babe.head(4)

       班级         姓名   入学年        学号 年级newnew 性别
0  高17级1班     阮琦Rita  2016  16110276        大  女
1  高17级1班   郭悦淇Linda  2016  16110230        大  女
2  高17级1班  王一尘Robert  2016  16110200        大  男
3  高17级1班    潘柏羽Panl  2017  16110156        低  男

In [46]:
babe.drop(labels=['年级newnew','性别'],axis=1)//delete at the same time

         班级          姓名   入学年        学号
0    高17级1班      阮琦Rita  2016  16110276
1    高17级1班    郭悦淇Linda  2016  16110230
2    高17级1班   王一尘Robert  2016  16110200
3    高17级1班     潘柏羽Panl  2017  16110156
4    高17级1班    马一菲Alisa  2017  16110251
..      ...         ...   ...       ...
554  高18级2班  汤懿萱Tiffany  2018  18110251
555  高18级2班    耿嘉悦Susan  2018  18110253
556  高18级2班    戴乐萱Linda  2018  18110254
557  高18级2班   陈希林 Bruce  2018  18110260
558  高18级2班      陈天烨Eli  2018  18110255

[559 rows x 4 columns]

In [47]:
babe.head(5)

       班级         姓名   入学年        学号 年级newnew 性别
0  高17级1班     阮琦Rita  2016  16110276        大  女
1  高17级1班   郭悦淇Linda  2016  16110230        大  女
2  高17级1班  王一尘Robert  2016  16110200        大  男
3  高17级1班    潘柏羽Panl  2017  16110156        低  男
4  高17级1班   马一菲Alisa  2017  16110251        低  女

In [48]:
babe.drop(labels=['年级newnew','性别'],axis=1,inplace=True)//真删

In [54]:
babe.head(5)

       班级         姓名   入学年        学号
0  高17级1班     阮琦Rita  2016  16110276
1  高17级1班   郭悦淇Linda  2016  16110230
2  高17级1班  王一尘Robert  2016  16110200
5  高17级1班    王茗艳Mary  2016  16110223
6  高17级1班    杨小佳Gina  2016  16110157

In [50]:
#按行添加以后讲

In [55]:
babe.drop(labels=[5,6],axis=0,inplace=True)#删除的是标签,也可以labels=range(n)